{
  "name": "cortex-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "imapflow": "^1.0.162",
    "tsdav": "^2.1.1",
    "nodemailer": "^6.9.8",
    "@netlify/functions": "^2.6.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
